{
  "name": "Project Focus | Institute of Project Management",
  "short_name": "Project Focus",
  "description": "Professional project management training, PMP exam preparation, and field delivery masterclasses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020611",
  "theme_color": "#020611",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=192&auto=format&fit=crop&q=80",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=512&auto=format&fit=crop&q=80",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Courses",
      "short_name": "Courses",
      "description": "Explore active course tracks and cohorts",
      "url": "/#cohorts"
    }
  ]
}